{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 620693385,
      "isDeleted": false,
      "id": "3biGBR30c9iVpXDHGj3m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.92578125,
      "y": 239.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 43.199999999999996,
      "seed": 1656942549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678875244181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "id": "YnVWkhBaB1vE_qYfkZNOI",
      "type": "line",
      "x": 660.22265625,
      "y": 538.98828125,
      "width": 12.25390625,
      "height": 137.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623016862,
      "version": 180,
      "versionNonce": 1654424734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693290348433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25390625,
          -137.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1303414942,
      "isDeleted": false,
      "id": "246qWkAlLHBttMJVLmhZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4690466198848,
      "y": 540.8262645028532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.44140625,
      "height": 139.54296875,
      "seed": 1152358558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290350449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.44140625,
          -139.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1908138050,
      "isDeleted": false,
      "id": "N5aTZwp1uJOanL23qpdhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1070839263498,
      "y": 402.89703695997594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.796875,
      "height": 79.84765625,
      "seed": 1560191646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290346175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.796875,
          -79.84765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 255462814,
      "isDeleted": false,
      "id": "-8pbugd5lcQn1Bz9UwXaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7918765590433,
      "y": 373.04227507311384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5703125,
      "height": 51.68359375,
      "seed": 2026120990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290325416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5703125,
          -51.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 2104957250,
      "isDeleted": false,
      "id": "aqjEZX8AdjtjkU3FvLSMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7760352454428,
      "y": 399.39298236593606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.72265625,
      "height": 14.0859375,
      "seed": 824771806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290340961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.72265625,
          -14.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 1428786526,
      "isDeleted": false,
      "id": "Bc5JgJk4OlNXmlZm_NNil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7988755754056,
      "y": 371.7751184009016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.1640625,
      "height": 14.140625,
      "seed": 1396195138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290337916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.1640625,
          -14.140625
        ]
      ]
    },
    {
      "id": "I_VvWwUu1yCUs0w03LM00",
      "type": "text",
      "x": 572.64453125,
      "y": 297.33984375,
      "width": 129.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901507330,
      "version": 339,
      "versionNonce": 2121645918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693290331317,
      "link": null,
      "locked": false,
      "text": "doSomething()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "doSomething()",
      "lineHeight": 1.25
    },
    {
      "id": "m7SFMWXirdYAlNQbFs56D",
      "type": "text",
      "x": 727.33984375,
      "y": 358.1875,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512013442,
      "version": 491,
      "versionNonce": 1838050334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693290343390,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}