{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fyef_Zj4z3f5xglWSDoWa",
      "type": "rectangle",
      "x": 657.3050537109375,
      "y": 170.51773071289062,
      "width": 403.449462890625,
      "height": 145.91317749023438,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783369856,
      "version": 38,
      "versionNonce": 719110272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jo_GteSqONmF9WlZObExP",
      "type": "rectangle",
      "x": 681.92138671875,
      "y": 244.02944946289062,
      "width": 181.4620361328125,
      "height": 54.307891845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564401792,
      "version": 32,
      "versionNonce": 2018482048,
      "isDeleted": false,
      "boundElementIds": [
        "kyU3rQdISJVXLwCC4OqgR"
      ]
    },
    {
      "id": "TaWE_tMoG2ZDfKROMUOom",
      "type": "rectangle",
      "x": 876.9182739257812,
      "y": 247.32290649414062,
      "width": 171.01141357421875,
      "height": 52.30645751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890591104,
      "version": 37,
      "versionNonce": 369434752,
      "isDeleted": false,
      "boundElementIds": [
        "JLg3YpMRRyPfQH02vAAEV"
      ]
    },
    {
      "id": "R5f_0lB3_-AGl4-5KnuU0",
      "type": "text",
      "x": 721.7264404296875,
      "y": 263.32135009765625,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146718848,
      "version": 10,
      "versionNonce": 2016135040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PW4clIyNQ1y27QoWA1WB1",
      "type": "text",
      "x": 914.1468505859375,
      "y": 263.9227294921875,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507959168,
      "version": 11,
      "versionNonce": 1368401792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vRbuVRu9jRS19by0Rwi5Y",
      "type": "text",
      "x": 811.0081176757812,
      "y": 190.52255249023438,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203372416,
      "version": 42,
      "versionNonce": 502314880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pagination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3FR4pLzw6AepSXWmiB0rn",
      "type": "rectangle",
      "x": 760.4859008789062,
      "y": 369.70428466796875,
      "width": 406.3463134765625,
      "height": 166.017822265625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595719808,
      "version": 212,
      "versionNonce": 246253440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "23xrZGGmZLrtrQQ23teVs",
      "type": "text",
      "x": 920.5135498046875,
      "y": 394.697509765625,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869504640,
      "version": 77,
      "versionNonce": 3702912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Button",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2022781056,
      "isDeleted": false,
      "id": "cATjqryggP1dqTZ4-_5RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8551025390625,
      "y": 464.8222351074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4620361328125,
      "height": 54.307891845703125,
      "seed": 2031523712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kyU3rQdISJVXLwCC4OqgR",
        "weX8_pBm_BCKksoyTAQqP"
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1412970368,
      "isDeleted": false,
      "id": "1xXtZHnCXIRK0LeMofep4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8519897460938,
      "y": 468.1156921386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.01141357421875,
      "height": 52.30645751953125,
      "seed": 987799680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JLg3YpMRRyPfQH02vAAEV",
        "RiWhKh1VsIDMFNwBCv9FK"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1430446208,
      "isDeleted": false,
      "id": "DAo6gwVJxqNIvw-P4ilb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.66015625,
      "y": 484.1141357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1498916736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1027172224,
      "isDeleted": false,
      "id": "O3SEXsTu6z2CTospg1VzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.08056640625,
      "y": 484.71551513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1190695040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.css",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 577810560,
      "isDeleted": false,
      "id": "xxRwxZthN6ByX7fDPRXmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4337158203125,
      "y": 606.9052734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 406.3463134765625,
      "height": 166.017822265625,
      "seed": 305602688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 502122368,
      "isDeleted": false,
      "id": "SH3sHbmgTJXchcYW0HBo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1480102539062,
      "y": 631.7512817382812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35,
      "seed": 682174336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Icon",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1133453440,
      "isDeleted": false,
      "id": "InPiM_m_F313QEmKrBE-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8029174804688,
      "y": 702.0232238769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4620361328125,
      "height": 54.307891845703125,
      "seed": 1870598272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "weX8_pBm_BCKksoyTAQqP"
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 54540160,
      "isDeleted": false,
      "id": "itYeERdv8DkG7N-g_QZRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7998046875,
      "y": 705.3166809082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.01141357421875,
      "height": 52.30645751953125,
      "seed": 404240256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RiWhKh1VsIDMFNwBCv9FK"
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 246214784,
      "isDeleted": false,
      "id": "hVnRi88AMfUvdem1v11CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6079711914062,
      "y": 721.3151245117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1044971648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 859330432,
      "isDeleted": false,
      "id": "035m5dOLehHDX2ORG_SDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0283813476562,
      "y": 721.91650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1730496384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.css",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kyU3rQdISJVXLwCC4OqgR",
      "type": "arrow",
      "x": 779.7756611254358,
      "y": 304.7967529296875,
      "width": 53.50667343610303,
      "height": 154.51190185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571506048,
      "version": 93,
      "versionNonce": 538386560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.50667343610303,
          154.51190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jo_GteSqONmF9WlZObExP",
        "focus": 0.045530492850348006,
        "gap": 6.45941162109375
      },
      "endBinding": {
        "elementId": "cATjqryggP1dqTZ4-_5RR",
        "focus": -0.26954992796441235,
        "gap": 5.513580322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "weX8_pBm_BCKksoyTAQqP",
      "type": "arrow",
      "x": 840.9339611639207,
      "y": 526.7567138671875,
      "width": 175.55725916519737,
      "height": 166.95001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945089920,
      "version": 216,
      "versionNonce": 903286912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -175.55725916519737,
          166.95001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cATjqryggP1dqTZ4-_5RR",
        "focus": -0.050035354969436785,
        "gap": 7.6265869140625
      },
      "endBinding": {
        "elementId": "InPiM_m_F313QEmKrBE-h",
        "focus": -0.7750887088122504,
        "gap": 8.316497802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLg3YpMRRyPfQH02vAAEV",
      "type": "arrow",
      "x": 955.1027795503242,
      "y": 307.6646423339844,
      "width": 162.57067300377912,
      "height": 155.26620483398438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203446144,
      "version": 108,
      "versionNonce": 524633984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.57067300377912,
          155.26620483398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TaWE_tMoG2ZDfKROMUOom",
        "focus": 0.3822581779587049,
        "gap": 8.0352783203125
      },
      "endBinding": {
        "elementId": "1xXtZHnCXIRK0LeMofep4",
        "focus": 0.7895178385216729,
        "gap": 5.184844970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RiWhKh1VsIDMFNwBCv9FK",
      "type": "arrow",
      "x": 1077.2551850029754,
      "y": 531.7420654296875,
      "width": 145.84338895314067,
      "height": 165.452392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647430272,
      "version": 144,
      "versionNonce": 760039296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.84338895314067,
          165.452392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xXtZHnCXIRK0LeMofep4",
        "focus": -0.451019696838163,
        "gap": 11.319915771484375
      },
      "endBinding": {
        "elementId": "itYeERdv8DkG7N-g_QZRS",
        "focus": -0.083888939998739,
        "gap": 8.122222900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}