{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TFYDMTLFxDoCD4MhdINxZ",
      "type": "rectangle",
      "x": 563.1983642578125,
      "y": 330.8822937011719,
      "width": 372.8333129882813,
      "height": 190.41754150390628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314552448,
      "version": 81,
      "versionNonce": 622002304,
      "isDeleted": false,
      "boundElementIds": [
        "fqnDCKa7x4byuE60nMj5A"
      ]
    },
    {
      "id": "zWL5rLaykawKZ_58kHDPX",
      "type": "text",
      "x": 571.1171264648438,
      "y": 336.22210693359375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299638912,
      "version": 89,
      "versionNonce": 274216832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xier-0PrjRsgm41PCFPnq",
      "type": "rectangle",
      "x": 575.0194702148438,
      "y": 392.5627746582031,
      "width": 145.14202880859375,
      "height": 50.3570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377656960,
      "version": 64,
      "versionNonce": 1778974848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YUI5uyV0_kRAxy1mH1BTJ",
      "type": "text",
      "x": 612.395263671875,
      "y": 406.1190490722656,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733685376,
      "version": 27,
      "versionNonce": 1466255232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7C_Ly5d2mSG90LZkfMNej",
      "type": "rectangle",
      "x": 611.6971435546875,
      "y": 461.2157897949219,
      "width": 126.1593017578125,
      "height": 43.8648681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897030016,
      "version": 74,
      "versionNonce": 840233088,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZSm7S_-FEFGhQ8RA2N97_",
      "type": "text",
      "x": 628.4707641601562,
      "y": 470.3990783691406,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222727552,
      "version": 58,
      "versionNonce": 1515214720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Checkbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oIBhxHrtYFitauRwT1m1t",
      "type": "rectangle",
      "x": 745.0476684570312,
      "y": 394.9403381347656,
      "width": 145.67474365234375,
      "height": 47.02142333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448444288,
      "version": 94,
      "versionNonce": 1931665536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yr1nXdzIaigPRvT3hST2f",
      "type": "text",
      "x": 761.5331420898438,
      "y": 405.2933654785156,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819088768,
      "version": 58,
      "versionNonce": 1834575744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Typography",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NGYypA_9wnjRXlzDnufM0",
      "type": "rectangle",
      "x": 753.5601806640625,
      "y": 461.8498840332031,
      "width": 149.76190185546875,
      "height": 42.554443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649371008,
      "version": 77,
      "versionNonce": 1022546048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t4oDbIAbFQa-oH9gJL5wt",
      "type": "text",
      "x": 788.6395874023438,
      "y": 470.7449645996094,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150353536,
      "version": 45,
      "versionNonce": 1556117376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 120682368,
      "isDeleted": false,
      "id": "7NfTNqGmUH_9_4KtcwD0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1603393554688,
      "y": 368.9393005371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.14202880859375,
      "height": 50.3570556640625,
      "seed": 1372147840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1482932352,
      "isDeleted": false,
      "id": "Z5eoQT4efoldOMkF_45tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5361328125,
      "y": 382.4955749511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 110229376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 555124608,
      "isDeleted": false,
      "id": "KLpUJ_ljsm_Li1DBJ2Gcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8380126953125,
      "y": 437.5923156738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.1593017578125,
      "height": 43.8648681640625,
      "seed": 1565212800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 118993024,
      "isDeleted": false,
      "id": "XmZnI89v2gFSuE2eUlXn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6116333007812,
      "y": 446.7756042480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1617364864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkbox",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1540986752,
      "isDeleted": false,
      "id": "KPzFU779-JZvfuCCmNs5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1885375976562,
      "y": 371.3168640136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.67474365234375,
      "height": 47.02142333984375,
      "seed": 51327104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 432906368,
      "isDeleted": false,
      "id": "q490th10SALWdCAI3PzeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6740112304688,
      "y": 381.6698913574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1561991040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typography",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1807394688,
      "isDeleted": false,
      "id": "s6Pmd-DHq_8LFykK8dv4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7010498046875,
      "y": 438.2264099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.76190185546875,
      "height": 42.554443359375,
      "seed": 718610560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1078300800,
      "isDeleted": false,
      "id": "VVGaujYGG8Y27TKNqcJKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7804565429688,
      "y": 447.1214904785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1894459264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ih8TBLmEJZJMKb51ltMQa",
      "type": "rectangle",
      "x": 1041.6802978515625,
      "y": 338.8589172363281,
      "width": 394.33837890625,
      "height": 179.24630737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843022464,
      "version": 59,
      "versionNonce": 2078208128,
      "isDeleted": false,
      "boundElementIds": [
        "fqnDCKa7x4byuE60nMj5A"
      ]
    },
    {
      "id": "CRXxrKhnd3BeCgoARB2px",
      "type": "text",
      "x": 1170.8870849609375,
      "y": 306.101806640625,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370907008,
      "version": 29,
      "versionNonce": 903448448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fqnDCKa7x4byuE60nMj5A",
      "type": "arrow",
      "x": 953.5840454101562,
      "y": 425.90216064453125,
      "width": 68.779052734375,
      "height": 1.626708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940709504,
      "version": 57,
      "versionNonce": 473747584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.779052734375,
          1.626708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFYDMTLFxDoCD4MhdINxZ",
        "focus": -0.05032257129696799,
        "gap": 17.5523681640625
      },
      "endBinding": {
        "elementId": "ih8TBLmEJZJMKb51ltMQa",
        "focus": -0.04419476562533726,
        "gap": 19.31719970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}