{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lc-drh9QuQNj--nUrzssD",
      "type": "rectangle",
      "x": 701.30859375,
      "y": 329.8052062988281,
      "width": 200.103515625,
      "height": 59.605316162109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105338496,
      "version": 51,
      "versionNonce": 1176622976,
      "isDeleted": false,
      "boundElementIds": [
        "f4Ktjc26xEf-CnYRYcklF"
      ]
    },
    {
      "id": "dSLOfTniCw_pVDtyija4y",
      "type": "text",
      "x": 759.9403686523438,
      "y": 348.42071533203125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894754176,
      "version": 23,
      "versionNonce": 758273920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o3s7o1cHZEmih36pWd2Sm",
      "type": "rectangle",
      "x": 699.6539306640625,
      "y": 449.0479431152344,
      "width": 203.71673583984375,
      "height": 70.816650390625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502007680,
      "version": 94,
      "versionNonce": 1199171456,
      "isDeleted": false,
      "boundElementIds": [
        "f4Ktjc26xEf-CnYRYcklF",
        "8EX-03CSbQbTw-nQfBziZ",
        "ydcUapzjAzktsaJgD4m37"
      ]
    },
    {
      "id": "Ax_wHoiKaF8rE8XYXKNez",
      "type": "text",
      "x": 760.7239379882812,
      "y": 472.6684875488281,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023843712,
      "version": 101,
      "versionNonce": 1931104384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uQ04BeeiQvPkFuBFyJ_5E",
      "type": "rectangle",
      "x": 546.8151245117188,
      "y": 580.2930297851562,
      "width": 178.3382568359375,
      "height": 66.05670166015625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796661376,
      "version": 38,
      "versionNonce": 992450432,
      "isDeleted": false,
      "boundElementIds": [
        "8EX-03CSbQbTw-nQfBziZ",
        "zsvt3uJ4FKqnS6GIxaMxu",
        "phf-N6nYF53E7-PTCHHOZ"
      ]
    },
    {
      "id": "hbJiy8nz4ATCk5sPRY5V5",
      "type": "text",
      "x": 585.9842529296875,
      "y": 600.8213806152344,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858154880,
      "version": 14,
      "versionNonce": 509583488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PageA.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jxFiIjIykV2WSuolPUJ3Y",
      "type": "rectangle",
      "x": 884.40234375,
      "y": 577.8590087890625,
      "width": 206.911865234375,
      "height": 68.61590576171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560244352,
      "version": 80,
      "versionNonce": 826845056,
      "isDeleted": false,
      "boundElementIds": [
        "ydcUapzjAzktsaJgD4m37",
        "8ppOc1WqeMuloo9J7674S",
        "ViUG1qsh7ze_3v67F80nD",
        "s3V7IGyAgFKVcTd_TvdwU"
      ]
    },
    {
      "id": "_CESBcN_pKND9aKP55Zc5",
      "type": "text",
      "x": 943.9197387695312,
      "y": 601.7535400390625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564600960,
      "version": 13,
      "versionNonce": 1654100096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PageB.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qiyILYPojip-MldIGybiM",
      "type": "rectangle",
      "x": 418.3829345703125,
      "y": 720.922119140625,
      "width": 175.8753051757813,
      "height": 62.043212890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278805888,
      "version": 180,
      "versionNonce": 1840214144,
      "isDeleted": false,
      "boundElementIds": [
        "zsvt3uJ4FKqnS6GIxaMxu"
      ]
    },
    {
      "id": "RKdG0hzXD5YimWydppFTo",
      "type": "text",
      "x": 427.4088134765625,
      "y": 743.5347290039062,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566214016,
      "version": 113,
      "versionNonce": 463329152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ComponentA.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1466785920,
      "isDeleted": false,
      "id": "Dr67R35HDJTTLGE46cBmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9787292480469,
      "y": 716.8619995117188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175.8753051757813,
      "height": 62.043212890625,
      "seed": 666068864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "phf-N6nYF53E7-PTCHHOZ",
        "ViUG1qsh7ze_3v67F80nD"
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 687269760,
      "isDeleted": false,
      "id": "A4QKQAwJ2kkA_vWTPnAoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2454528808594,
      "y": 739.2337646484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1832439936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentB.tsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 871190656,
      "isDeleted": false,
      "id": "AnmxBhBcuMgvprsCAo2fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6632995605469,
      "y": 718.1076049804688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175.8753051757813,
      "height": 62.043212890625,
      "seed": 1059336320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8ppOc1WqeMuloo9J7674S"
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1219360640,
      "isDeleted": false,
      "id": "XtRDUwAam_XUyImIqDo7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6827087402344,
      "y": 740.2384033203125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1490360192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentC.tsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f4Ktjc26xEf-CnYRYcklF",
      "type": "arrow",
      "x": 800.6141357421875,
      "y": 399.09283447265625,
      "width": 1.45233154296875,
      "height": 42.846099853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864469120,
      "version": 79,
      "versionNonce": 110163840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.45233154296875,
          42.846099853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc-drh9QuQNj--nUrzssD",
        "focus": -0.005859625839862661,
        "gap": 9.68231201171875
      },
      "endBinding": {
        "elementId": "o3s7o1cHZEmih36pWd2Sm",
        "focus": -0.036791519304480096,
        "gap": 7.1090087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8EX-03CSbQbTw-nQfBziZ",
      "type": "arrow",
      "x": 786.1944580078125,
      "y": 531.0267639160156,
      "width": 136.37451171875,
      "height": 43.819976806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143001472,
      "version": 46,
      "versionNonce": 115505024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.37451171875,
          43.819976806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3s7o1cHZEmih36pWd2Sm",
        "focus": -0.611242362237145,
        "gap": 11.16217041015625
      },
      "endBinding": {
        "elementId": "uQ04BeeiQvPkFuBFyJ_5E",
        "focus": -0.5516991471706388,
        "gap": 5.4462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydcUapzjAzktsaJgD4m37",
      "type": "arrow",
      "x": 805.065673828125,
      "y": 530.6679382324219,
      "width": 128.68878173828125,
      "height": 40.121795654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44533632,
      "version": 40,
      "versionNonce": 1487456128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.68878173828125,
          40.121795654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3s7o1cHZEmih36pWd2Sm",
        "focus": 0.6715365669989436,
        "gap": 10.8033447265625
      },
      "endBinding": {
        "elementId": "jxFiIjIykV2WSuolPUJ3Y",
        "focus": 0.3682097132666001,
        "gap": 7.06927490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsvt3uJ4FKqnS6GIxaMxu",
      "type": "arrow",
      "x": 636.9643815102023,
      "y": 657.6134033203125,
      "width": 64.9224293802846,
      "height": 61.6463623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730402176,
      "version": 170,
      "versionNonce": 1298739328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.9224293802846,
          61.6463623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ04BeeiQvPkFuBFyJ_5E",
        "focus": -0.3834669138437261,
        "gap": 11.263671875
      },
      "endBinding": {
        "elementId": "qiyILYPojip-MldIGybiM",
        "focus": 0.2595228048977805,
        "gap": 1.662353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phf-N6nYF53E7-PTCHHOZ",
      "type": "arrow",
      "x": 683.5757776309025,
      "y": 654.1660766601562,
      "width": 7.364220029682201,
      "height": 54.98785400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988773760,
      "version": 282,
      "versionNonce": 658089856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.364220029682201,
          54.98785400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ04BeeiQvPkFuBFyJ_5E",
        "focus": -0.4505233613886257,
        "gap": 7.81634521484375
      },
      "endBinding": {
        "elementId": "Dr67R35HDJTTLGE46cBmO",
        "focus": -0.33433375030420837,
        "gap": 7.70806884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ppOc1WqeMuloo9J7674S",
      "type": "arrow",
      "x": 955.0026400401202,
      "y": 658.2627563476562,
      "width": 45.66704670553463,
      "height": 53.736572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638322560,
      "version": 119,
      "versionNonce": 1412880256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66704670553463,
          53.736572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxFiIjIykV2WSuolPUJ3Y",
        "focus": -0.05037918079483207,
        "gap": 11.787841796875
      },
      "endBinding": {
        "elementId": "AnmxBhBcuMgvprsCAo2fv",
        "focus": -0.5845935757937787,
        "gap": 6.1082763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ViUG1qsh7ze_3v67F80nD",
      "type": "arrow",
      "x": 879.6030289654636,
      "y": 654.1108501038882,
      "width": 64.76043364235738,
      "height": 52.67290233751805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657256576,
      "version": 279,
      "versionNonce": 1889056640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.76043364235738,
          52.67290233751805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxFiIjIykV2WSuolPUJ3Y",
        "focus": 0.3876268882252603,
        "gap": 9.0189208984375
      },
      "endBinding": {
        "elementId": "Dr67R35HDJTTLGE46cBmO",
        "focus": 0.2965988513286408,
        "gap": 10.0782470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1525629056,
      "isDeleted": false,
      "id": "aP9G8QPZqvUdxFCjkkXCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7319030761719,
      "y": 717.0713500976562,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175.8753051757813,
      "height": 62.043212890625,
      "seed": 1492158336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8ppOc1WqeMuloo9J7674S",
        "s3V7IGyAgFKVcTd_TvdwU"
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2130904960,
      "isDeleted": false,
      "id": "ccyQpqu85KW3kbzyUlKbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7513122558594,
      "y": 739.2021484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1373483136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ComponentD.tsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "s3V7IGyAgFKVcTd_TvdwU",
      "type": "arrow",
      "x": 1019.1637573242188,
      "y": 654.2974243164062,
      "width": 69.67608642578125,
      "height": 52.08551025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218470016,
      "version": 34,
      "versionNonce": 332353664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.67608642578125,
          52.08551025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxFiIjIykV2WSuolPUJ3Y",
        "focus": 0.16774958050566394,
        "gap": 7.822509765625
      },
      "endBinding": {
        "elementId": "aP9G8QPZqvUdxFCjkkXCd",
        "focus": -0.00025630418331917105,
        "gap": 10.68841552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}