{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FSoHy_wUmFe2oi_FrwPyJ",
      "type": "rectangle",
      "x": 487,
      "y": 511,
      "width": 267,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036300018,
      "version": 98,
      "versionNonce": 287766126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UFt4LJpnHaRDD1OmA_HtH",
      "type": "text",
      "x": 504,
      "y": 529,
      "width": 221,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021660718,
      "version": 79,
      "versionNonce": 834432882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Principles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1499837042,
      "isDeleted": false,
      "id": "Silot0ipjJP6ZNR3L5_Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 485.5,
      "y": 426,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 267,
      "height": 74,
      "seed": 746837870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "qQSsPm0h9EDUSnhBBKJAj",
      "type": "text",
      "x": 521,
      "y": 445.5,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731679918,
      "version": 43,
      "versionNonce": 184068718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Tokens",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 49440242,
      "isDeleted": false,
      "id": "4P7yUo3YjcWeZG1aaQkSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 485.5,
      "y": 342,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 267,
      "height": 74,
      "seed": 1713209326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "Sp_aR9xRLgqzV3QjOGPDB",
      "type": "text",
      "x": 544,
      "y": 361.5,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079652078,
      "version": 69,
      "versionNonce": 675588654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 669291122,
      "isDeleted": false,
      "id": "APCH-O3DBjRuF94MW2hTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 485.5,
      "y": 258,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 267,
      "height": 74,
      "seed": 167973234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "V9fMd1I_CuhFuizirGbsR",
      "type": "text",
      "x": 556,
      "y": 278.5,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051896370,
      "version": 35,
      "versionNonce": 137423794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Patterns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}