{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YnVWkhBaB1vE_qYfkZNOI",
      "type": "line",
      "x": 660.22265625,
      "y": 538.98828125,
      "width": 12.25390625,
      "height": 137.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623016862,
      "version": 180,
      "versionNonce": 1654424734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693290348433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25390625,
          -137.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1303414942,
      "isDeleted": false,
      "id": "246qWkAlLHBttMJVLmhZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4690466198848,
      "y": 540.8262645028532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.44140625,
      "height": 139.54296875,
      "seed": 1152358558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290350449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.44140625,
          -139.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 394046622,
      "isDeleted": false,
      "id": "N5aTZwp1uJOanL23qpdhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1070839263498,
      "y": 402.89703695997594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.36328125,
      "height": 77.5859375,
      "seed": 1560191646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291097238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.36328125,
          -77.5859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 255462814,
      "isDeleted": false,
      "id": "-8pbugd5lcQn1Bz9UwXaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7918765590433,
      "y": 373.04227507311384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5703125,
      "height": 51.68359375,
      "seed": 2026120990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693290325416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5703125,
          -51.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1249798530,
      "isDeleted": false,
      "id": "aqjEZX8AdjtjkU3FvLSMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7760352454428,
      "y": 399.39298236593606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.3984375,
      "height": 66.46875,
      "seed": 824771806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291093422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.3984375,
          -66.46875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 245585666,
      "isDeleted": false,
      "id": "Bc5JgJk4OlNXmlZm_NNil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7988755754056,
      "y": 371.7751184009016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.921875,
      "height": 47.3828125,
      "seed": 1396195138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291091086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.921875,
          -47.3828125
        ]
      ]
    },
    {
      "id": "Psc-N4V1mY41UZh6k31E_",
      "type": "text",
      "x": 686.39453125,
      "y": 293.38671875,
      "width": 14.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314140894,
      "version": 116,
      "versionNonce": 737744258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693291106740,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1316034462,
      "isDeleted": false,
      "id": "Lqf8NectNG5hkKWBKdpKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3164898585679,
      "y": 544.0592602431774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.25390625,
      "height": 137.875,
      "seed": 585743938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291114148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.25390625,
          -137.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1585723714,
      "isDeleted": false,
      "id": "cLft5prvNFse-MzB2vivN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5628802284537,
      "y": 545.8972434960306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.44140625,
      "height": 139.54296875,
      "seed": 693937666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291114148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.44140625,
          -139.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 2117873438,
      "isDeleted": false,
      "id": "j0lgN1t7VbKiWhhc3FDhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2009175349184,
      "y": 407.9680159531533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.0390625,
      "height": 51.7421875,
      "seed": 2023527874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291169711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.0390625,
          -51.7421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 1165198238,
      "isDeleted": false,
      "id": "BnaHvNLzZS9u_GNV7A6Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2450851676122,
      "y": 385.05466031629123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.58203125,
      "height": 40.66796875,
      "seed": 29920642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291171879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.58203125,
          -40.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1273322782,
      "isDeleted": false,
      "id": "GA5wevWoPW30oOKtv1JyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8698688540117,
      "y": 404.46396135911345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.625,
      "height": 62.1015625,
      "seed": 975146306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291126343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.625,
          -62.1015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 83396162,
      "isDeleted": false,
      "id": "v9Qa5YFK5fRZjQrG2X7OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3106779339741,
      "y": 377.0023473940789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.58203125,
      "height": 41.31640625,
      "seed": 385914114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291131304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.58203125,
          -41.31640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 1333604190,
      "isDeleted": false,
      "id": "a4QmKeHlirTWrpG80O93k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6239994189608,
      "y": 362.6765984364366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.51171875,
      "height": 47.86328125,
      "seed": 756367262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291178015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.51171875,
          -47.86328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 922149058,
      "isDeleted": false,
      "id": "qhPBkL2KkctgFJlH4ynI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5575931689608,
      "y": 383.4812859364366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.828125,
      "height": 64.0859375,
      "seed": 414891394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291173753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.828125,
          -64.0859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 368605406,
      "isDeleted": false,
      "id": "TL3lqrky1WrUDgkPFJ2Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8484497070312,
      "y": 267.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.63993835449219,
      "height": 25,
      "seed": 748316894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693291165394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1477,
      "versionNonce": 1628807582,
      "isDeleted": false,
      "id": "yN3iROU1F6x2xdjq2NT4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7075942893558,
      "y": 363.1344340989506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.59375,
      "height": 54.44921875,
      "seed": 986676546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291183274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.59375,
          -54.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 1110303774,
      "isDeleted": false,
      "id": "L4QWL-rSAU1vDImdjDXf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0283692620693,
      "y": 376.2364774800837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.3046875,
      "height": 61.5234375,
      "seed": 124501470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693291189971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.3046875,
          -61.5234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}