{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FSoHy_wUmFe2oi_FrwPyJ",
      "type": "rectangle",
      "x": 486,
      "y": 511,
      "width": 403.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036300018,
      "version": 118,
      "versionNonce": 281411954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UFt4LJpnHaRDD1OmA_HtH",
      "type": "text",
      "x": 525,
      "y": 532,
      "width": 329,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021660718,
      "version": 152,
      "versionNonce": 1060995954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design System Principles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 104701746,
      "isDeleted": false,
      "id": "Silot0ipjJP6ZNR3L5_Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 426,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 218,
      "height": 74,
      "seed": 746837870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "qQSsPm0h9EDUSnhBBKJAj",
      "type": "text",
      "x": 495,
      "y": 446.5,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731679918,
      "version": 71,
      "versionNonce": 790669486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Tokens",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1292231854,
      "isDeleted": false,
      "id": "4P7yUo3YjcWeZG1aaQkSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 342,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 398.00000000000006,
      "height": 74,
      "seed": 1713209326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "Sp_aR9xRLgqzV3QjOGPDB",
      "type": "text",
      "x": 537,
      "y": 361.5,
      "width": 294,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079652078,
      "version": 113,
      "versionNonce": 1856704178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Composed Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 680131698,
      "isDeleted": false,
      "id": "APCH-O3DBjRuF94MW2hTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 258,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 397,
      "height": 74,
      "seed": 167973234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "V9fMd1I_CuhFuizirGbsR",
      "type": "text",
      "x": 626,
      "y": 278.5,
      "width": 124,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051896370,
      "version": 67,
      "versionNonce": 1093223794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Patterns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1801906418,
      "isDeleted": false,
      "id": "4EVzFm7J2-_afWWWv3--q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 425,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 74,
      "seed": 126884270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "FGdT_2YKpTifWY9AWOEn9",
      "type": "text",
      "x": 720,
      "y": 449,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525175154,
      "version": 41,
      "versionNonce": 1684455790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1256508014,
      "isDeleted": false,
      "id": "WF4HgSUHPtNvgP-8W7n9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 598,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 826,
      "height": 74,
      "seed": 181799982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "4WPwMwqCcuzZUZfQAKIMY",
      "type": "text",
      "x": 692,
      "y": 618,
      "width": 423,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723722414,
      "version": 144,
      "versionNonce": 1659804722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Language and Principles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PX6LtQxMnzz8sFtqn2eOA",
      "type": "line",
      "x": 897,
      "y": 241,
      "width": 4,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557722162,
      "version": 63,
      "versionNonce": 1330629234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8vvta_2m3xEx_NDpuqmPh",
      "type": "text",
      "x": 568,
      "y": 210.5,
      "width": 194,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088710958,
      "version": 15,
      "versionNonce": 1730097902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1323678514,
      "isDeleted": false,
      "id": "cfr54axVTB2x-8FOX5eoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 210,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 36,
      "seed": 2067008690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 632559666,
      "isDeleted": false,
      "id": "sBCItr5RT-sdSrfO37-b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 420,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 398.00000000000006,
      "height": 74,
      "seed": 1426985518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1365130222,
      "isDeleted": false,
      "id": "09KLKRQFA7d969JCpDrH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 439.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 294,
      "height": 36,
      "seed": 1479929778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Composed Components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 665207282,
      "isDeleted": false,
      "id": "it4qpR2jN5lAInTuLv50v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 336,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 397,
      "height": 74,
      "seed": 1646763118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1045204526,
      "isDeleted": false,
      "id": "lgEnBtvA24f1vQoiT6tZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 356.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 36,
      "seed": 1795238258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Patterns",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 86848434,
      "isDeleted": false,
      "id": "wd4tPuYNYkyTgtIVSYUcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 506,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 398.00000000000006,
      "height": 74,
      "seed": 648912750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 372676718,
      "isDeleted": false,
      "id": "gMdAJslQUFgxmc2Dhhzfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 523.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "width": 239,
      "height": 36,
      "seed": 470865522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local Components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}